BmiCalculator/MainWindow.xaml

<Window x:Class="BmiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800" Background="Black">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <!--First Name-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="First Name: "/>
            <TextBox x:Name="xFirstNameBox" Grid.Column="2" Grid.Row="1" Text="" Foreground="White" Background="Black"/>
        </StackPanel>
        <!--Last Name-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Last Name: "/>
            <TextBox x:Name="xLastNameBox" Grid.Column="2" Grid.Row="2" Text="" Background="Black" Foreground="#FFFDFDFD"/>
        </StackPanel>
        <!--Phone #-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Phone Number: "/>
            <TextBox x:Name="xPhoneBox" Grid.Column="2" Grid.Row="3" Text="" Foreground="White" Background="Black"/>
        </StackPanel>
        <!--Height Inches-->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Height Inches: "/>
            <TextBox x:Name="xHeightInchesBox" Grid.Column="2" Grid.Row="4" Text="" Foreground="White" Background="Black"/>
        </StackPanel>
        <!--Weigth LBS-->
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Weight Lbs: "/>
            <TextBox x:Name="xWeightLbsBox" Grid.Column="2" Grid.Row="5" Text="" Foreground="White" Background="Black"/>
        </StackPanel>
        <!--BMI-->
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Your BMI Is:: " FontSize="14"/>

        </StackPanel>

        <!--Text Blocks-->
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold"  FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.Column="4" HorizontalAlignment="left" Grid.Row="4" TextWrapping="Wrap" Text="Message: " VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="412" FontWeight="Bold"  FontSize="16" Height="102"/>
        <Button x:Name="SubmitBtn" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="6" VerticalAlignment="Top" Width="69" FontSize="16" Click="SubmitBtn_Click" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="14" Width="61" Click="ClearBtn_Click_1" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ImportBtn" Grid.Column="4" Content="Import" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="14" Width="66" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitBtn" Grid.Column="6" Content="Exit" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="14" Width="68" Click="ExitBtn_Click" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
